{
  "name": "code-rama",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pack-mac": "electron-builder --mac"
  },
  "build": {
    "appId": "com.ramag7.coderama",
    "productName": "Code Rama",
    "mac": {
      "target": "dmg",
      "icon": "public/assets/icon.png"
    },
    "directories": {
      "output": "dist-desktop"
    },
    "files": [
      "out/**/*",
      "electron/main.js",
      "package.json"
    ]
  },
  "dependencies": {
    "@capacitor/core": "^8.4.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/local-notifications": "^8.2.1",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/screen-orientation": "^8.0.1",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@miniplex/react": "^2.0.0-next.10",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "date-fns": "^4.4.0",
    "electron-serve": "^3.0.1",
    "eventemitter3": "^5.0.4",
    "firebase": "^11.10.0",
    "firebase-admin": "^14.1.0",
    "framer-motion": "^12.43.0",
    "html-to-image": "^1.11.13",
    "i18next": "^26.3.6",
    "lucide-react": "^1.24.0",
    "miniplex": "^2.0.0",
    "moment": "^2.30.1",
    "next": "14.2.16",
    "pixi.js": "^8.19.0",
    "pureimage": "^0.4.20",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.11",
    "react-rnd": "^10.5.3",
    "three": "^0.185.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.2",
    "@capacitor/ios": "^8.4.2",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "concurrently": "^10.0.4",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.5.2",
    "wait-on": "^9.1.0"
  }
}
